#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="P1ehyApZX3YtNA4FC+4CVoES5orlQfBkK5lc5BgVIWEvgC8rfw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Dk3kBiJJmoJ4lDOKYBne/GGnf6ZaL+6ThdqzjpnanR/0smaK"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="OveJ/p9s/WJg5vumOvU5vA94du+ePgkjLdGG26swqS0CaPs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="M20ZxVJFdB7jrOriM2//Ec5M/0XaaQFzZpIwBW9tGeKxsbMR7yY="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="2Up+4LdWfDXL2pjxyj3iFnkiHgfKNhc7tgnxhUyr45k+X/Fsxw=="
DOTENV_VAULT_PROD_VERSION=1
