#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="wZcMqIM9jVV3F13DnR62uIiEBaYdXgjCUMNO9mFfJOxggu+Ydg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IDUfNFZQheBvhMk2rdguP6W18/KbwwCGlwBe9YgXJn6GcGIk"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="haD63JPmTue3VAxjCKFTxvFl32bAA2AM/NIKifiN12aOzK8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="a+SM4iEycpJiGMmHfG2sf9mgFu2xfNgzuNL/cqMRuMI9SE9wFh8="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="KzULLhSbZ8z57R9CLwiMx74NtLFIGPtfofVpWUbkcJqncT/QNg=="
DOTENV_VAULT_PROD_VERSION=1
