#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="MJqzqMfyAeNZSxliQvd5xZr5bJqaVjXq7oA2NQFmKt+z1hC5Lw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kjfiZU5CR7HnugDGBcpVLZLHEhr9rroWPDv+mrgAahwzAmCF"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Z8C8gSGkocaU5gpP1ngtM0xnQEYyGiDnmb4BrpkEk6ss0aQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="kyhDl6LPXxzzBgAlPswcnuf6OS+KFUcdU0neWl+GoD8OrASEDdI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="+XXVJKwvhBZsGeXICxt0uPGyoo4TZxcgbFMMEBLaSxqKBKuAtA=="
DOTENV_VAULT_PROD_VERSION=1
