#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="lmFkpBaMMNbuvnHGz+5gN+2nC93xHCItOxvhuwr3Hb+Q5SloZQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mOfHv1Q6ZS7SlonD5rvwUOxsEa1rw1ZAYRpztslwIDb8ODQR"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="krvqwPqcVhnRN9lJtSZGMKjmKrp5suTWm72FbJcmJRU4OMk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="7URPCPa6Iji0wS/0jJ/PMOCw3ZsG2oTfeOa8+75iBykFI2eVz48="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ivcYABQl24A+G7JLFz6Gnj0y32IFg9PQlg2UOn00WH8JFbn+GQ=="
DOTENV_VAULT_PROD_VERSION=1
