#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ONFdC+v30kd6UdtFkt4a9o5bo/nVYGFYfqk2rxlQcBrfq3cciA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="g9F61Eu9TOhB7muUTmPYJ/Fvemz4P/Kgj4nbek8QP8cknw+V"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="TShXvUlY5hnCsM9Cbc/RRoDBhOgpBNCnh9XOpmsIvvJWcik="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="O/AA/60sY6+UWT1vQvpyIGqER8cnerS5DL84OMrl2G6sIeICTUc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="M3ikqTn4egefD4clvjfD/SCkxryyI+2m587Z/yjEZj8dS7w1BA=="
DOTENV_VAULT_PROD_VERSION=1
