#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="5dPuftPEirTT9k/zx5fi28J5c2TUiEF8B6bfpfay1jJdzOmTHw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="eS/nBx/URsxDQJXvwNKqDdRqMN50r7mlP+YAvAmEDMmxjOUs"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="f0mThPwuTE+uNgEWBG5sMaZqL6tcDdkj5EXRWq0LuntPuf0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="fVvp+0XpxZX9u0AYAPQglFBhmwoMxLtiP72DyeIyls9gKJt4N9U="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="rZVfqwoQsV5YpHqrXjEs5BjWzQw7yRC2fkp+vBZxNr8aujsvVA=="
DOTENV_VAULT_PROD_VERSION=1
