#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="IwSnVtuHmT6txlt117vhoEaPFoIFEbqhWTejm58KvPZR8BDSaw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="i06Rqo/NN79JSv6YS64uCeW66bmfqWtge//g3YCC7j8cBEu3"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="5V95GMRfeiOAjRhi/hlZqht+sPnzSGqXeDgA3KD0lX63N/g="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="gC90YQ3aIqiIgkEXScERM0eaE+Tl/eOf3wh6ILNtOO++sxgXGa0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="NCe7BrAGx1EuW1Im6ri8Y7Kqsx3Wh/F7laFZcRQS57lGKeriww=="
DOTENV_VAULT_PROD_VERSION=1
