#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="SFkm0LNMVFMz+lI+Ufybf7WF9SeSqG74saLPkKMpkL8CUgIT1Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EOCHGcRxsH4ibxQ1iSWAYMB2TQTct9PcYQKU+A9Dclcg8sfR"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="WfAAoDwT7ArFwo+jpzAuP2+DYbWalCRH16KAAqT6Zz0Twgk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="oa2gWWWVou32SGqP9dmOS7vJjEb4vcxnvGlqXCbaRpYHd0vjq/s="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="5+4X+AAfyxEbADTJCEq17futP7jZTbFFKzT4gOcutBYEtsVhqw=="
DOTENV_VAULT_PROD_VERSION=1
