#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="UBChJaOjzl7KUWdxUwiLHlI8FQEY2T0BQTQ1vvmxuEVDx3TmOg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="m7M+td6NxWQLAuWqipqQ6Ebz5azfwGLfHCFBp46Gjogg+2CR"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="jfLp3ZgFoTeHNZ5K9JVO3UvUt4jOMvGn3Q2SvE2QI9Njc+c="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="pkFlM7AGHEBdMgTvqZorLTrq/zZlpSgbZ9V5I7otYSaVPkmBVRw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="DB/7lTxzTdv960N/jffm8kOJ4aY3GCXgi+ND9NpKsXkvSEB+SA=="
DOTENV_VAULT_PROD_VERSION=1
