#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="NRJGln/Xdg6hYdKWBoXbYyp5Agh0XP0+Y9+a2GJRRFwQz5rdAQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6L40LIJuFaCAJVjxBgZzF7y3aENeYs8m0qj0O64jHKPMRr6M"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="8RrO6usSFnmuDbgZSXSzMF1HRLNd4Rcf41n0mWJjoOy5JNU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="J0Qd0TLJ4Lzo0nJpAO/ci7hbKd3FSSQknvIgTiILk54awcheclk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="qqxb7XS0edcYUiCHprxoeEOgUhdHMjyCkCAAgJ5O3LphgcNcEg=="
DOTENV_VAULT_PROD_VERSION=1
