#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="xaX5h787a2sG3K8KUUipErB2MAVpGRfrBtzt3Vbi5HKA5sEDJg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="V4SHDWhku5/yB2E3CVS0B2OgfTqPYm5aYNN3Q7AdG18V4YFH"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Aik1KlJ9SF5Q5bhU9d2HRXubUgtuA6t+45jzy8J41OAYpYg="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="auQwnmHcxx4z8tVEnHCcVYzua+k55U8f0OPk6E67paV1lbNnlwQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="yNin878EwoqLklJ/iN91KgYConBHCbAawafM+kouKJNiUVxTWA=="
DOTENV_VAULT_PROD_VERSION=1
