#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="k7OsoX42rUQUCh7flWOzcmz0f0SiGYnxctA8Cz1n+5VQE4CWNg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="B5BgYsIQbU5s+XSpIVW9C05Le579NrXNjkGxcM4v4YOnJZqs"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="bLg1ZxOx1CXN42H0n/V4esu5CIFNZp3bdb3au4JshBIStqk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="HOUUCVFKNE/Jra5ZqCsROUIxhr8tVCC/nw46yXQL/SupAl1/yP4="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="AtKCFoK2jugqdetQAWP7/uIgAEK+rYnVgrFF6kmUunfV9jX4MQ=="
DOTENV_VAULT_PROD_VERSION=1
