#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="01I94MEHvc2Vq+EsJC6krttcGILT8VjiNJzHxqSS9VozgNG5zw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="34ip/P7ucSz7DA682CF6fO4XGrZoiSExL1P1AvroygWwqAB6"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="hmSpvRLCDrhBfSNT348Z1PwlAwhJFRqiU1elFGYV2eycWJM="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="zscg/BiAQ6LVZeibASgif7hT8h2NGTAOPwXncUwHzaCbnkBZDL0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="IwptPdlxqp0+jQ84NzyOsQwYp9QLB2qI1BpjZGtCaLPVg4sOxQ=="
DOTENV_VAULT_PROD_VERSION=1
