#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="yt2PZtC7fn7JcdDuf6nDenqpBorLEeRiufZYPjt0FeU2HNu/kg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Houy7QLqouercRaMJb0EwmUJRoI4UTWGjwvonYJvSoVe7HcG"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="va0jAfEsD0sOkF/13BdS1OLMMT+B8YAAcusWYpquWdw+mCI="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="5wOsqK5Uoc9B7XsgjQO6GbON49FaQK6TDYWYkJQ7922RcZvYnrQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="LMKrHIFZm8uLmeRc2UI/Sb3Xj4IFk5trfUd9Vn3v/Ksx5mrwSw=="
DOTENV_VAULT_PROD_VERSION=1
