#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="MR/OXq/30KcVqT2w8E00N7tuh5wtVOCkgVFcjMtXw1OfEjglaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="BGFzV9rhcFxdumSWwbcECW+Oxis9BMfNbWVCQYZNkkD55b8g"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="C0FWCR+jLBvpzVP7fPjvYUJHXIuCcvJJCWII5V6foyGlXHc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="+Cd9HPLWZl6C3SqvUZ2EAftSViZnFdY5MlJBKVaiRjsKNw62zYE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="XLuyqdRDBsyNartBDj0Ff35vVYoPHsvEKudF9lA7Gtx/vTIQNg=="
DOTENV_VAULT_PROD_VERSION=1
