#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="6r06nysUBz1ysv4n3j/lt7swWRDRMJuR2g5rjrNzlFsxIw6DIw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IkFuEg9y2m0jFnCwYtzqNp6Z2vCKlSQNA+8mePtCzLcEn4cL"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="bwW02/ihZtTaKrXTZel7rMtMLJ1a7o4glaj47Bfve0I6/4A="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="//H9uLHmGscSSpFw2g2nTp3EAg04ytr19xBDqU5tT48/8QRHnjk="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="3Omm7SKmmYl44F4aq59A9u4pZK6VyVzLTaNytPXFW4/QgxOYgA=="
DOTENV_VAULT_PROD_VERSION=1
