#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Buwv5UluJoti1BPjWAVEdijEIQt3COY/WI9m3/KlBtDIcJipoQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="aZLEBfADbtdyLcXeQQlk/dRseQL43jr/Pn60gaPM8BJ0Yfo8"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="X0Qe3+PIdHGczpWEGgGmMZWGkTO9/7JiQw0AVmTIyMtJ8cY="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="Is1M73imjZrr1bWmdrsy4kE0oyO/oh+lFf2bWUUbuuTB70P59fU="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="/QGbQD9zSebPOG7Y30hbq9/0HBBQvsbV4g4giWX/0g+M0fg+Zg=="
DOTENV_VAULT_PROD_VERSION=1
