#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="mE52CQsdJiRxHGB9QYFHtZmBRXgCWLDnJib6+baRSKLGh7cYpg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QHQgBFCvk62zvLVypRjjCMb3yCRA/k8JxXsi2VRjm/0dhCH1"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="MPCA9vDlHgOT/vpYt0WrlaOKyG5gE6+QV6IufUimyWnSeDc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="TCDTtkzT3sGC/K+CGmhgms7qdXDhtat8+iLb2LOndeHGFYMjjAA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="b6lBWZ0uX15jiOPxFRE4sFYI6xWQGd1hBFQpOJ9YlS4EetMpxw=="
DOTENV_VAULT_PROD_VERSION=1
