#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="PKKymusuE0rEDtueyFWqy+ZEe2RKfVJmQnHjUdIT2b50fa617Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IDUwr2NZnSqrX/XLBgJ/wjGkq1Dq6Moj2DJXsrsPKI2cPdrj"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Qk6ZX949jGXlksOpCCG6zlRYJIFPIb3I1n3CeQytjP+3bhc="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="mAp/Ds58OVT15VFnUQEW7DUMKxPjdWlXs03Wz0t7bM1fJ33oGjI="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="wHALk22gh8lI1Rvr4eoKYO/QX6L25OEzMfe72NBC6evAl8zDPA=="
DOTENV_VAULT_PROD_VERSION=1
