#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="BQWZCkwYmAr/vRqczEHozqFZOzL7mJJSa+yeFLq5FWoaUDojvQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AVVPTvKId9WTpVZIp6nZ/Qqh24EF0ssT7BTvUf603NuknUb2"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Mtz6K/3S/kbZptP8JCq56OeCQpbPlKQ+Yf5HwjDkmAUUmfM="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="X1hjNGJJJ3c2l0kfOJeAUiOZa1eycsmSyFEA2E9Uci6nXiQGmhs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="aCnEwvCjxJ53xhOABkDavVj2NX/+ptsphfYL0jU3p/KgYuNKPw=="
DOTENV_VAULT_PROD_VERSION=1
