#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="BmJyWD8BcAyhh1ymqGRj7DkhzU90xSuxZMDEdCjT1LmkM2eHVA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rPYuamiaLyebsE/7tcyqHiTlIGvI64Sg18XyceULzmi8/Q8c"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="IBBgHBVIsOJh/14wQFHfzvw52adEP5HFa68gUuJ4WBnzoIk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="1emzAtPlek2pSZG1VapUmABG2OuRGtofOfvbgnIw5CPLmhs2YJc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="po+isKd+DaKzAL494Xfu46iGhtgTBMCit9kPi9ndbpsoP9nKYA=="
DOTENV_VAULT_PROD_VERSION=1
