#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="G/crZN0eF4RcJ7JzaI0lOShhJfPmkZjnp44CPnoeQqLOZ58FCQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="khkjPM1UVzvRbvLWo5Vdmz9C9/zOPCUBowOmVWtjMxyW4zxk"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="wzSifMYaaSIXB2y+Eid452f0fTWzJ5j5yHRJXCV4wH3eD4g="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="68PbhHcQacj+tv3IcdJvN9cJ6bE2ArObBAiKPwEJ0U/vVGj+ctQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="C+17ixW+NyDBCLKbogM4Q70KDS8Lqfqn5oWKcPtVV5I3JXrE5A=="
DOTENV_VAULT_PROD_VERSION=1
