#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="gSIQZhVOvzIPOtl/c1N0/9gdebTnDcSV05Aiyb1gsS1OJQJMKw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5KhXMgvz6ZeMXktkHHCdsFa+U+jaTk5tJOQdQGz+ICA58QuQ"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="9cKzFkC2x73DUIbfvX7OjWwdPhsURcItBI0WPAZkuu2NPqs="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="UgfY/gn90HCCkTwnE8zyF2Wc8/4rNnGHR6L97Kpd6Kz0Nh9s5hc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="xnU7eb7kRyQ2dexT/htfVfBfDo3gXFb39gEktRHLrqFGPwE/qA=="
DOTENV_VAULT_PROD_VERSION=1
