#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="9UC+X4Odt/TCiJQMtjoozuNZ67VwXX1UGcCXwUGLieGbhs2phg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="81cg9FYa2Mb7VQaIHDynhWyKraLamQGHnfKjSsbuBV2DWXu4"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="iT85/K3Lchpr1WYGhZAscVj+tBdLZAHn8PlFg/2D69UYvw0="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="F4Lm1vn90OjaS5OicujJCjPNIsnffHo1uMXe4i9xw/zj1USRQgo="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="hwhyAxUqvjKhdx7aaGmbQcxOhnAWDAAZ0CVozz13mRgKF/Pt+A=="
DOTENV_VAULT_PROD_VERSION=1
