#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Mr9JXUpDCV7xLthDQamzFtcVOFMyL4wmpf0qURyylWwHzqSBBQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/5cjs9O2BVkL5Fj+W7WdgK5CRkqepXjatn9FiOdLPxQ2lZwA"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="QZujrj1FyO2LxvUmy8k2fzXcsG7e3G62aCXZ9pVdAciv9GU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="uLCHJovawxtdszFphGHywCAFX6Ga7k8j31VJ/PLs+wn36aU3xSY="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="doJ+fYHgF/3PipCJMQ6t/Jla2TlCVoZyyhbNVk9tbhtmFYoMeQ=="
DOTENV_VAULT_PROD_VERSION=1
