#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="LpXsgbTsDFFB8FUT3OnYnUU7YptGDP/yLb9LPOVOZ30W8ATtWQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LoGb2nOtlh/ujNZ/MD8L2+p6Eir6SP+19MLfSjlFgU9GSWPh"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="o+BCtNBQ1zmURW3gIbrC3+rzsnSIZQQ+dzxdcFFihTZDctQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="PwQ7v6Gf+IMtuA3w4YMFXSXq/dTGQE1AguF+wgtiHyeS9JsOfBE="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="FBiCscMTSfafQgwr9xXrNZJhvws7uxIiGQ8aAH0MgUnpxjhcMQ=="
DOTENV_VAULT_PROD_VERSION=1
