#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ZCmNlsN7/5rcPZ9VmIxnBdwbkT1c43vEQeop6SLF8ua22PIx2A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="iPkxgxYjnxNWWtOCPbBnwRdFGlxKgyVlvvbkHQTt70BvTOMB"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="iR5eNsj+GqOqVVEqQD8EXz5qHWxyT2btpgbqkjXto9ogEIA="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="kQYFXjvxiTiaiZvq6zmxViCcYavd/s3G8ZVQr91zmNGm1a+UPus="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="0KKwxf5/v2UuvD5yiXwkRr6KEPwnes5W9QJUt31BhoR/pIMIaw=="
DOTENV_VAULT_PROD_VERSION=1
