#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="g9/9gwqbVYD2pDd47MuNniWuJZ+gXxQ02chNqS2PFR5COMuxKw=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="s4AYfl7Fohx2LpwJuGaDIUfgVqGwGbj0LwwfesY84q//j7c+"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="4HbhEkVoHNPFTb6w866ibgYZwIYJ3aPZpUb0apBumt2G5eU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="rPv6d/xKh/UbEUihn3YSEUW3iEK4rQmdYa7UZG//VnSiVfkdVsc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="VfHTbeGUDoEmur29NgbIdLBKCx/GfAsSNrbivBzgn6fxjIfDAg=="
DOTENV_VAULT_PROD_VERSION=1
