#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="nFdJGxwNRZOlG95MznK1/NRwUuuPq53nyYe3vRLLSj+Fh7K5PQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NohK8zc2XnjvTm11joMBj6Vqlk1UqpIdorxLmNcHKnz3VJUn"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="709wJpaEBCPKxOH2IqdCzL+9CmeXLsHMpvWFA3NYHaY1Yxk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="bm2Uofe/Is4J+MCNkTdfezI8yTTkKesSbZW1B2AjiyTGLddmHpQ="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="t3SphmMqjIWM+LcOZ0/MHiGJPoUQSnYCN9FOBIMtR/YGkQwnkA=="
DOTENV_VAULT_PROD_VERSION=1
