#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="SC6quOUSRsCzndLFYE7UuJjwTbXW8gKmmKfmPyHDHPHPb8YjmQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="x9lGXHhOFGL/1dCq215mn2fA1nCaVY/PF+MFp5/SfJ82k36u"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="Km6Qp2HdyPx2mVKrjx38jvWgUywxWintEK1OP6Uc34BNO+I="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="ct29HljTGPnJspes4bgMC231Tsyrnjae6jvNu6cY7bunJ/nbU5Q="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="BJ6sQ5EH0ucJk3iccblRo2/gin0X2JVsfmVelh5lrzXSZnrqXA=="
DOTENV_VAULT_PROD_VERSION=1
