#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="JQcbQfcC6L0HTgMsHcjdLLFQ9jAVA7n8NeGnlzMhKJbAXWcf3Q=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gy5NbC+G+Vwyyyo9z4NlWKiO3KFOT4GqMskXUHxlJalgwyYy"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="qwxScIXYjmO+dRw+WZ5+IADGDxPoIb/ROdVtdg6miT+XNe8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="vfF1mY7F00ewvYZ1oyRmeQko+Ye+EmYVr5zAwAM7vnOzxCH93vA="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="Ki3zj3d1Q7vPiChcx+OTQVv7r5F4HO8k8UG86b333pi3c4wM1Q=="
DOTENV_VAULT_PROD_VERSION=1
