#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="ahLvEPRqG+mmtwY6KSb/N0a2DcyiZjvbzh6R1MR5kLh0QB1a3g=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4maVJpOR9+Zq18KPiWR0OSr4VgCG1hVxYY7huc9iHKrhHahC"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="FSr/Fy/yB5hDNVIUT4YiMh5nEE42qrj+V//pIOHwDNwCW30="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="l7dut1gJtwosHE0OTSQQuWabyxHiEYcfMD0Wm2WpS8MVB9Ubgcs="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="PEdkCaEEA7hHooi/cJ2iFVA/HqXfjmsaKufKcqXLHIo0ApA51A=="
DOTENV_VAULT_PROD_VERSION=1
