#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="tD2M8UE/j7Ug4g5KGMze2yO8lzFEFaaW1phO1FEYpLQqXok1QQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yRTtb/4/JHpBtiwkT+no17YxPchjV53kVo/7PtB8KlDw5FFS"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="tvOnkJzH+gJN1IftvBoUU8AHfRdSl3wOEGxwOCBxwW7h8KQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="44is56lmpoIK/4y0OStOqId9ZedvqCYNecbFEe8od9DfSu4/I2Y="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="ZmAC9VwCmPFUGVdjkNzWvULpZLeuddyiGYtr/UW1e6nCDOnNaQ=="
DOTENV_VAULT_PROD_VERSION=1
