#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="x21x8EU3LfHsKPONLdv1b1wD3E+kD4HKe0ltFrskMgjAx4Su5A=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="XTSpUKEgq9P1qlbgqfo5nsccm61S/Ru1Nk4mAgIeAi3AcOzt"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="6WYjC5m8D1XKnHydcsovC5QbIX0Q4FoPvA73egJlC7/RkxQ="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="QS57SmGwZSu0kkUeQQ2ugfb+ttcBivo1wZarEBc37Co0nkHjChw="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="5rcDSa9RJW6I9vEBUfDisZgiJZrUwEzgjz1xVDkzPBDEZvdfDw=="
DOTENV_VAULT_PROD_VERSION=1
