#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="FapOhU9mH6gY8M59rZyeP4kuVBNpJd91gwnyDoaQNqUGY6JIsg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lofWh1o3wblfifdZ+0egSI7uOmzTbHlrBiDm40RASGGUgKgj"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="HmzCyEYymI5J7O87BSWd2NLG5Ik2Tt4Ibctyiz7lIW67aUU="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="GusjRAdSiQaRTcgzgB3FtIxnTWf9TeG8SX7flTKpdJBhtlMKERc="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="aMZHzMkHK8GM8Zkq4L3EmmcJ3TF1AEOFgmWxn75MWqKR9zi5sg=="
DOTENV_VAULT_PROD_VERSION=1
