#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="z5iNRlmm7blF/nvQCBiIOcW9MoNBciD5Y08S7RmHq2l/qXY4oQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jhc86lloGMLZ4pvzaUjWDYCQWU8pWNgWucRCdkpM9WmhWVj5"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="WeLZJBsgm4xv+l/bjFOz8YvKis912eDRbbCTWpGjw/p54Tk="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="prDefvBxG69RfRc6BiYD26/nstgfk8nWZdWJkmtWI/8DxiD/hps="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="j9POo5ITXb/SlnZ55esPm4aLCSW+Up2zq72R0jfuFGgbYdhu9Q=="
DOTENV_VAULT_PROD_VERSION=1
