#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_02ea4ce8588bc20cf36ba645ebd17b58f244a04c4a39ec985fa9fd20ce1b6ed8

# main
DOTENV_VAULT_MAIN="Xo08av/o43/G0oDK2kx9n3MzKJAQQ78Fsv51J/pXkJmrxO92KA=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="uHGqj/rv2k1yT2HzUryfwMRY3MiVUqB/Jy5ZK2VoJa4WoIXF"
DOTENV_VAULT_DEV_VERSION=1

# ci
DOTENV_VAULT_CI="eHT3smOU77t6+cKmrcGoBGHhNUvJ2ZQ4w9P+Kh9HXoGKdW8="
DOTENV_VAULT_CI_VERSION=1

# stage
DOTENV_VAULT_STAGE="5MFQtSFQLIgykf1KAZTaUaIi61slhTw/4E4FBtIrl95tbLsLUk0="
DOTENV_VAULT_STAGE_VERSION=1

# prod
DOTENV_VAULT_PROD="+nxGDkjFOVFWFiTr7IOg2UlCPIcwBrYc5wUqWnzbNt0hIYUUNA=="
DOTENV_VAULT_PROD_VERSION=1
