##
# Environment variables.
#
# @note See <https://vitejs.dev/guide/env-and-mode.html>.
# @note These are also configured to work with <https://ejs.co> templates.
# @note Any `APP_PUBLIC_` vars will become part of the app; i.e., visible client-side.
##

APP_PUBLIC_TITLE=Skeleton
APP_PUBLIC_DESCRIPTION=Another great project by Clever Canyon.
APP_PUBLIC_BASE_URL=https://clevercanyon.skeleton
